//============================================================================
// Name        : gps_server.h
// Author      : Aleksandr Lysikov
// Version     :
// Copyright   : 
// Description : Основные функции, которые связывают демона и программу, объявлены в daemon/work.h:
//					void destroy_work(void);
//					int init_work(void);
//					int restart_work(void);
//============================================================================

// получить имя web сервера
const char *get_server_name();

// функция для остановки потоков и освобождения ресурсов
// тут должен быть код который остановит все потоки и корректно освободит ресурсы
void destroy_work(void);
// функция которая инициализирует рабочие потоки
// return: 1, если успешно
int init_work(void);
// функция которая загрузит конфиг заново и внесет нужные поправки в работу
// return: 1, если успешно
int restart_work(void);
